api/openapi.yaml (before)
openapi: 3.0.0
info:
  title: Kubernetes Zone and Critical Pods API
  description: API to fetch zone data and critical pods data from Kubernetes.
  version: 1.0.0
  license:
    name: Hewlett Packard Enterprise Development LP
    url: http://www.hpe.com/
servers:
  - url: 'https://api-gw-service-nmn.local/zones'
    description: The production RRS API server. Accessed from outside the mesh for getting the zone details.
  - url: 'https://api-gw-service-nmn.local/critical-pods'
    description: The production RRS API server. Accessed from outside the mesh for getting the list of critical-pods.
  - url: 'cray-rrs.services.svc.cluster.local'
    description: Accessed from inside the mesh.

tags:
  - name: Zones
    description: Endpoints related to Kubernetes zone data.
  - name: Critical Pods
    description: Endpoints related to critical pods (services) data.

paths:
  /zones:
    get:
      tags:
        - Zones
      summary: Get zone data
      description: Returns zone data from the Kubernetes API.
      responses:
        '200':
          description: A JSON object containing zone data.
          content:
            application/json:
              schema:
                type: object
                properties:
                  zone_name:
                    type: array
                    items:
                      type: object
                      properties:
                        name:
                          type: string
                        status:
                          type: string
                        roles:
                          type: string
                        age:
                          type: string
                        version:
                          type: string
                        cpu:
                          type: string
                        memory:
                          type: string
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: string
  /critical-pods:
    get:
      tags:
        - Critical Pods
      summary: Get critical pods data
      description: Returns critical pods data from the Kubernetes API.
      responses:
        '200':
          description: A JSON object containing critical pods data.
          content:
            application/json:
              schema:
                type: object
                properties:
                  K8s Control Plane Services:
                    type: object
                    properties:
                      kube-apiserver:
                        type: array
                        items:
                          type: object
                          properties:
                            name:
                              type: string
                            namespace:
                              type: string
                            status:
                              type: string
                            node_name:
                              type: string
                            creation_timestamp:
                              type: string
                      kube-scheduler:
                        type: array
                        items:
                          type: object
                          properties:
                            name:
                              type: string
                            namespace:
                              type: string
                            status:
                              type: string
                            node_name:
                              type: string
                            creation_timestamp:
                              type: string
                      kube-controller-manager:
                        type: array
                        items:
                          type: object
                          properties:
                            name:
                              type: string
                            namespace:
                              type: string
                            status:
                              type: string
                            node_name:
                              type: string
                            creation_timestamp:
                              type: string
                      kube-proxy:
                        type: array
                        items:
                          type: object
                          properties:
                            name:
                              type: string
                            namespace:
                              type: string
                            status:
                              type: string
                            node_name:
                              type: string
                            creation_timestamp:
                              type: string
                      coredns:
                        type: array
                        items:
                          type: object
                          properties:
                            name:
                              type: string
                            namespace:
                              type: string
                            status:
                              type: string
                            node_name:
                              type: string
                            creation_timestamp:
                              type: string
                  Networking:
                    type: object
                    properties:
                      slingshot-fabric-manager:
                        type: array
                        items:
                          type: object
                          properties:
                            name:
                              type: string
                            namespace:
                              type: string
                            status:
                              type: string
                            node_name:
                              type: string
                            creation_timestamp:
                              type: string
                  Work Load Manager:
                    type: object
                    properties:
                      pbs:
                        type: array
                        items:
                          type: object
                          properties:
                            name:
                              type: string
                            namespace:
                              type: string
                            status:
                              type: string
                            node_name:
                              type: string
                            creation_timestamp:
                              type: string
                      slurm:
                        type: array
                        items:
                          type: object
                          properties:
                            name:
                              type: string
                            namespace:
                              type: string
                            status:
                              type: string
                            node_name:
                              type: string
                            creation_timestamp:
                              type: string
                  iscsi:
                    type: array
                    items:
                      type: object
                      properties:
                        name:
                          type: string
                        namespace:
                          type: string
                        status:
                          type: string
                        node_name:
                          type: string
                        creation_timestamp:
                          type: string
                  ceph:
                    type: array
                    items:
                      type: object
                      properties:
                        name:
                          type: string
                        namespace:
                          type: string
                        status:
                          type: string
                        node_name:
                          type: string
                        creation_timestamp:
                          type: string
                  etcd:
                    type: array
                    items:
                      type: object
                      properties:
                        name:
                          type: string
                        namespace:
                          type: string
                        status:
                          type: string
                        node_name:
                          type: string
                        creation_timestamp:
                          type: string
                  postgres:
                    type: array
                    items:
                      type: object
                      properties:
                        name:
                          type: string
                        namespace:
                          type: string
                        status:
                          type: string
                        node_name:
                          type: string
                        creation_timestamp:
                          type: string
                  nexus:
                    type: array
                    items:
                      type: object
                      properties:
                        name:
                          type: string
                        namespace:
                          type: string
                        status:
                          type: string
                        node_name:
                          type: string
                        creation_timestamp:
                          type: string
                  cray-hbtd:
                    type: array
                    items:
                      type: object
                      properties:
                        name:
                          type: string
                        namespace:
                          type: string
                        status:
                          type: string
                        node_name:
                          type: string
                        creation_timestamp:
                          type: string
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: string

api/openapi.yaml (after)

#
# MIT License
#
# (C) Copyright 2021-2022, 2024 Hewlett Packard Enterprise Development LP
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#

openapi: 3.0.0
info:
  title: Kubernetes Zone and Critical Pods API
  description: API to fetch zone data and critical pods data from Kubernetes.
  version: "rrs-1.0.0"
  license:
    name: Hewlett Packard Enterprise Development LP
    url: http://www.hpe.com/
servers:
  - url: 'https://api-gw-service-nmn.local/zones'
    description: The production RRS API server. Accessed from outside the mesh for getting the zone details.
  - url: 'https://api-gw-service-nmn.local/critical-pods'
    description: The production RRS API server. Accessed from outside the mesh for getting the list of critical-pods.
  - url: 'cray-rrs.services.svc.cluster.local'
    description: Accessed from inside the mesh.

tags:
  - name: Zones
    description: Endpoints related to Kubernetes zone data.
  - name: Critical Pods
    description: Endpoints related to critical pods (services) data.

paths:
  /zones:
    get:
      tags:
        - Zones
      summary: Get zone data
      description: Returns zone data from the Kubernetes API.
      responses:
        '200':
          description: A JSON object containing zone data.
          content:
            application/json:
              schema:
                type: object
                properties:
                  zone_name:
                    type: array
                    items:
                      type: object
                      properties:
                        name:
                          type: string
                        status:
                          type: string
                        roles:
                          type: string
                        age:
                          type: string
                        version:
                          type: string
                        cpu:
                          type: string
                        memory:
                          type: string
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: string
  /critical-pods:
    get:
      tags:
        - Critical Pods
      summary: Get critical pods data
      description: Returns critical pods data from the Kubernetes API.
      responses:
        '200':
          description: A JSON object containing critical pods data.
          content:
            application/json:
              schema:
                type: object
                properties:
                  K8s Control Plane Services:
                    type: object
                    properties:
                      kube-apiserver:
                        type: array
                        items:
                          type: object
                          properties:
                            name:
                              type: string
                            namespace:
                              type: string
                            status:
                              type: string
                            node_name:
                              type: string
                            creation_timestamp:
                              type: string
                      kube-scheduler:
                        type: array
                        items:
                          type: object
                          properties:
                            name:
                              type: string
                            namespace:
                              type: string
                            status:
                              type: string
                            node_name:
                              type: string
                            creation_timestamp:
                              type: string
                      kube-controller-manager:
                        type: array
                        items:
                          type: object
                          properties:
                            name:
                              type: string
                            namespace:
                              type: string
                            status:
                              type: string
                            node_name:
                              type: string
                            creation_timestamp:
                              type: string
                      kube-proxy:
                        type: array
                        items:
                          type: object
                          properties:
                            name:
                              type: string
                            namespace:
                              type: string
                            status:
                              type: string
                            node_name:
                              type: string
                            creation_timestamp:
                              type: string
                      coredns:
                        type: array
                        items:
                          type: object
                          properties:
                            name:
                              type: string
                            namespace:
                              type: string
                            status:
                              type: string
                            node_name:
                              type: string
                            creation_timestamp:
                              type: string
                  Networking:
                    type: object
                    properties:
                      slingshot-fabric-manager:
                        type: array
                        items:
                          type: object
                          properties:
                            name:
                              type: string
                            namespace:
                              type: string
                            status:
                              type: string
                            node_name:
                              type: string
                            creation_timestamp:
                              type: string
                  Work Load Manager:
                    type: object
                    properties:
                      pbs:
                        type: array
                        items:
                          type: object
                          properties:
                            name:
                              type: string
                            namespace:
                              type: string
                            status:
                              type: string
                            node_name:
                              type: string
                            creation_timestamp:
                              type: string
                      slurm:
                        type: array
                        items:
                          type: object
                          properties:
                            name:
                              type: string
                            namespace:
                              type: string
                            status:
                              type: string
                            node_name:
                              type: string
                            creation_timestamp:
                              type: string
                  iscsi:
                    type: array
                    items:
                      type: object
                      properties:
                        name:
                          type: string
                        namespace:
                          type: string
                        status:
                          type: string
                        node_name:
                          type: string
                        creation_timestamp:
                          type: string
                  ceph:
                    type: array
                    items:
                      type: object
                      properties:
                        name:
                          type: string
                        namespace:
                          type: string
                        status:
                          type: string
                        node_name:
                          type: string
                        creation_timestamp:
                          type: string
                  etcd:
                    type: array
                    items:
                      type: object
                      properties:
                        name:
                          type: string
                        namespace:
                          type: string
                        status:
                          type: string
                        node_name:
                          type: string
                        creation_timestamp:
                          type: string
                  postgres:
                    type: array
                    items:
                      type: object
                      properties:
                        name:
                          type: string
                        namespace:
                          type: string
                        status:
                          type: string
                        node_name:
                          type: string
                        creation_timestamp:
                          type: string
                  nexus:
                    type: array
                    items:
                      type: object
                      properties:
                        name:
                          type: string
                        namespace:
                          type: string
                        status:
                          type: string
                        node_name:
                          type: string
                        creation_timestamp:
                          type: string
                  cray-hbtd:
                    type: array
                    items:
                      type: object
                      properties:
                        name:
                          type: string
                        namespace:
                          type: string
                        status:
                          type: string
                        node_name:
                          type: string
                        creation_timestamp:
                          type: string
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: string

api/openapi.yaml (diff)
@@ -1,8 +1,33 @@
+
+#
+# MIT License
+#
+# (C) Copyright 2021-2022, 2024 Hewlett Packard Enterprise Development LP
+#
+# Permission is hereby granted, free of charge, to any person obtaining a
+# copy of this software and associated documentation files (the "Software"),
+# to deal in the Software without restriction, including without limitation
+# the rights to use, copy, modify, merge, publish, distribute, sublicense,
+# and/or sell copies of the Software, and to permit persons to whom the
+# Software is furnished to do so, subject to the following conditions:
+#
+# The above copyright notice and this permission notice shall be included
+# in all copies or substantial portions of the Software.
+#
+# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
+# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
+# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
+# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
+# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
+# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
+# OTHER DEALINGS IN THE SOFTWARE.
+#
+
 openapi: 3.0.0
 info:
   title: Kubernetes Zone and Critical Pods API
   description: API to fetch zone data and critical pods data from Kubernetes.
-  version: 1.0.0
+  version: "rrs-1.0.0"
   license:
     name: Hewlett Packard Enterprise Development LP
     url: http://www.hpe.com/
